.header {
    background: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    height: 25rem;
    position: fixed;
    width: 100vw;
    z-index: 2;
}

.newTaskForm {
    position: absolute;
    bottom: -2.7rem;
    width: 100%;
    max-width: 55%;
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
    height: 100%;
    align-items: flex-end;
}

.newTaskForm input {
    height: 5.4rem;
    flex: 1;
    color: #fff;
    background: #262626;
    border: 1px solid #8d8d8d;
    border-radius: 5px;
    padding: 0 1.6rem;
    font-size: 1.6rem;
}

.newTaskForm input:focus {
    outline: none;
}

.newTaskForm input::placeholder {
    letter-spacing: 1.5px;
}

.newTaskForm button {
    height: 5.4rem;
    padding: 0 2.4rem;
    background: #6287ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.6px;
}

@media screen and (max-width: 1024px) {
    .newTaskForm {
        max-width: 70%;
    }
}

@media screen and (max-width: 670px) {
    .newTaskForm {
        max-width: 80%;
    }
}

@media screen and (max-width: 470px) {
    .newTaskForm {
        padding: 0;
    }

    .newTaskForm input {
        font-size: 1.4rem;
    }

    .newTaskForm button {
        font-size: 1.2rem;
        padding: 0 1.4rem;
    }
}

@media screen and (max-width: 425px) {
    .header img {
        width: 40%;
    }

    .newTaskForm {
        max-width: 95%;
        gap: 1rem;
        flex-direction: column;
        height: 40%;
        align-items: center;
    }

    .newTaskForm input {
        width: 80%;
    }

    .newTaskForm button {
        padding: 0 1rem;
        gap: 0.5rem;
        width: 30%;
        margin: 0 auto;
        height: 4.2rem;
    }
}

@media screen and (max-width: 380px) {
    .header img {
        width: 25%;
    }

    .newTaskForm {
        padding: 0;
        max-width: 85%;
    }
}

@media screen and (max-width: 370px) {
    .newTaskForm {
        max-width: 90%;
    }
}

@media screen and (max-width: 350px) {
    .newTaskForm {
        max-width: 95%;
        gap: 0.5rem;
    }

    .newTaskForm button {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 320px) {
    .newTaskForm {
        max-width: 95%;
        gap: 0.5rem;
        flex-direction: column;
        height: 40%;
        align-items: center;
    }

    .newTaskForm input {
        width: 80%;
    }

    .newTaskForm button {
        padding: 0 1rem;
        gap: 0.5rem;
        width: 35%;
        margin: 0 auto;
        height: 4.2rem;
    }
}